<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_head"
            android:layout_marginTop="30dp"
            android:text="Update profile Details Now"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_name"
            android:layout_below="@id/textView_update_profile_head"
            android:text="Name"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16dp"
            android:textColor="#555555"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_name"
            android:layout_below="@id/textView_update_profile_name"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Enter full name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_dob"
            android:layout_below="@id/editText_update_profile_name"
            android:text="Date of birth (dd/mm/yyyy)"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#555555"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_dob"
            android:layout_below="@id/textView_update_profile_dob"
            android:background="@drawable/border"
            android:inputType="date"
            android:focusable="false"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Select your date of birth"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_gender"
            android:layout_below="@id/editText_update_profile_dob"
            android:text="Gender"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16dp"
            android:textColor="#555555"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_update_profile_gender"
            android:orientation="horizontal"
            android:layout_below="@id/textView_update_profile_gender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#666666"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="#666666"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_mobile"
            android:layout_below="@id/radio_group_update_profile_gender"
            android:text="Mobile"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16dp"
            android:textColor="#555555"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_mobile"
            android:layout_below="@id/textView_update_profile_mobile"
            android:background="@drawable/border"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Enter your mobile no. (without +91)"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_upload_profile_pic"
            android:text="Upload profile Pic"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/editText_update_profile_mobile"
            android:backgroundTint="@color/teal_200"/>

        <Button
            android:id="@+id/button_update_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_upload_profile_pic"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/teal_200"
            android:text="Update Email" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_update_profile"
            android:text="Update Profile"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/button_update_profile_email"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone">

        </ProgressBar>


    </RelativeLayout>

</ScrollView>